[KMP01_MPBugFixes_dev.X2DownloadableContentInfo_KMP01_MPBugFixes_dev]
DLCIdentifier="KMP01_MPBugFixes_dev"
Version=1.3.3

[KMP01_MPBugFixes_dev.X2ModConfig_KMP01]
;Unstable=true  ; Uncomment this line to enable experimental features

[KMP01_MPBugFixes_dev.X2Helpers_Logger_KMP01]
bLog=true
bLogVerbose=true
bRedscreen=true

[KMP01_MPBugFixes_dev.UITacticalHUD_MouseControls_KMP01]
XOffset=4
YOffset=4
ResFactor=0.0227
DebugOffset=0