[Engine.ScriptPackages]
+NonNativePackages=KMP01_MPBugFixes_dev

[Engine.Engine]
; MCO of XComGameState_Ability.uc to debug Deep Cover.
+ModClassOverrides=(BaseGameClass="XComGameState_Ability", ModClass="KMP01_MPBugFixes_dev.XComGameState_Ability_KMP01")

; MCO of UITacticalHUD_MouseControls.uc to add custom commander abilities.
+ModClassOverrides=(BaseGameClass="UITacticalHUD_MouseControls", ModClass="KMP01_MPBugFixes_dev.UITacticalHUD_MouseControls_KMP01")

; MCO of UIMPShell_SquadCostPanel.uc to hide Squad Loadout Name from opponent.
+ModClassOverrides=(BaseGameClass="UIMPShell_SquadCostPanel_RemotePlayer", ModClass="KMP01_MPBugFixes_dev.UIMPShell_SquadCostPanel_RemotePlayer_KMP01")

; MCO of XComGameState_Effect.uc to debug effect removal conditions.
+ModClassOverrides=(BaseGameClass="XComGameState_Effect", ModClass="KMP01_MPBugFixes_dev.XComGameState_Effect_KMP01")