[Engine.ScriptPackages]
+NonNativePackages=KMP01_Utilities_dev
+NonNativePackages=KMP01_UIMPShell_dev
+NonNativePackages=KMP01_DebugLogs_dev
+NonNativePackages=KMP01_TileScanFix_dev
+NonNativePackages=KMP01_CmdrAbilityBar_dev
+NonNativePackages=KMP01_PersistentStatChangeFix_dev
+NonNativePackages=KMP01_TacticalVisualizationFix_dev
+NonNativePackages=KMP01_MPBugFixes_dev

[UnrealEd.EditorEngine]
+ModEditPackages=KMP01_Utilities_dev
+ModEditPackages=KMP01_UIMPShell_dev
+ModEditPackages=KMP01_DebugLogs_dev
+ModEditPackages=KMP01_TileScanFix_dev
+ModEditPackages=KMP01_CmdrAbilityBar_dev
+ModEditPackages=KMP01_PersistentStatChangeFix_dev
+ModEditPackages=KMP01_TacticalVisualizationFix_dev

[Engine.Engine]
; MCO of UIMPShell_SquadCostPanel.uc to hide Squad Loadout Name from opponent.
+ModClassOverrides=(BaseGameClass="UIMPShell_SquadCostPanel_RemotePlayer", ModClass="KMP01_UIMPShell_dev.UIMPShell_SquadCostPanel_RemotePlayer_KMP01")

; MCO of X2Effect_Persistent.uc to debug effect removal conditions.
;+ModClassOverrides=(BaseGameClass="X2Effect_Persistent", ModClass="KMP01_DebugLogs_dev.X2Effect_Persistent_KMP01")

; MCO of XComGameState_Ability.uc to debug Deep Cover.
;+ModClassOverrides=(BaseGameClass="XComGameState_Ability", ModClass="KMP01_DebugLogs_dev.XComGameState_Ability_KMP01")

; MCO of XComGameState_Effect.uc to debug effect removal conditions.
;+ModClassOverrides=(BaseGameClass="XComGameState_Effect", ModClass="KMP01_DebugLogs_dev.XComGameState_Effect_KMP01")

; MCO of XComGameState_Unit.uc to debug panning camera to opponent's concealed units.
+ModClassOverrides=(BaseGameClass="XComGameState_Unit", ModClass="KMP01_TacticalVisualizationFix_dev.XComGameState_Unit_KMP01")

; MCO of UITacticalHUD_MouseControls.uc to add custom commander abilities.
+ModClassOverrides=(BaseGameClass="UITacticalHUD_MouseControls", ModClass="KMP01_CmdrAbilityBar_dev.UITacticalHUD_MouseControls_KMP01")

; Package Dependencies:    Last Updated: 3/20/2021 12:48 UTC-06:00
; KMP01_Utilities_dev                  ; None
; KMP01_UIMPShell_dev                  ; None
; KMP01_DebugLogs_dev                  ; Utilities
; KMP01_TileScanFix_dev                ; Utilities
; KMP01_CmdrAbilityBar_dev             ; Utilities
; KMP01_PersistentStatChangeFix_dev    ; Utilities
; KMP01_TacticalVisualizationFix_dev   ; Utilities
; KMP01_MPBugFixes_dev                 ; Utilities, TileScanFix