[XComGame.XComParcelManager]
; Rooftops Map Parcel Fixes by dotvhs
-arrPlots=(MapName="Plot_RFT_MP_01", strType="Rooftops", ExcludeFromStrategy=true, \\
	ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Rooftops)

+arrPlots=(MapName="Plot_RFT_MP_01_dot", strType="Rooftops", ExcludeFromStrategy=true, \\
	ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Rooftops)