[XComGame.XComParcelManager]
; Rooftops Map Parcel Fixes by dotvhs
-arrAllParcelDefinitions=(MapName="sm_ServerRoom_01", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Closed")
-arrAllParcelDefinitions=(MapName="sm_VipOffice_01", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Closed")
-arrAllParcelDefinitions=(MapName="sm_Roof_02", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Start")

+arrAllParcelDefinitions=(MapName="sm_ServerRoom_01", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Closed", \\
	ObjectiveTags[0]="DefeatHumanOpponent", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_VipOffice_01", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Closed", \\
	ObjectiveTags[0]="DefeatHumanOpponent", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_Roof_02", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Rooftops"), eFacing=EParcelFacingType_S, arrZoneTypes[0]="Start", \\
	ObjectiveTags[0]="DefeatHumanOpponent", bAllowNonObjectiveOverride=true)